NUXT_ENV_API_URL_LOCAL=http://localhost:8080
NUXT_ENV_URL_LOCAL=http://localhost:8787

NUXT_ENV_API_URL_PROD=http://localhost:8080
NUXT_ENV_URL_PROD=http://localhost

#NUXT_ENV_API_URL_PROD=https://apipobel.pod.ir
#NUXT_ENV_URL_PROD=https://tstpobel.pod.ir
